<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/14 20:27:49.000.160,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/09 19:27:45.000.653,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/13 21:01:56.000.616,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/13 21:08:06.000.586,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/30 17:23:16.000.862,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/04 15:18:44.000.222,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/04 15:25:04.000.810,C:\Users\Dell\Desktop\Testes Delphi\info\Cadastro\untCadastroCliente.pas=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/04 15:25:04.000.810,C:\Users\Dell\Desktop\Testes Delphi\info\Cadastro\untCadastroCliente.dfm=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/04 15:25:11.000.879,C:\Users\Dell\Desktop\Testes Delphi\info\Project1.dproj=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/04 16:48:49.000.283,=C:\Users\Dell\Desktop\Testes Delphi\info\Unit1.pas</Transaction>
    <Transaction>2022/08/04 17:24:17.000.409,C:\Users\Dell\Desktop\Testes Delphi\info\unitAuxiliar\untBuscaCep.pas=C:\Users\Dell\Desktop\Testes Delphi\info\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
